# \u8BF7\u52FF\u6539\u53D8\u6570\u636E\u5E93\u540D\u3001\u7AEF\u53E3\u3001\u7528\u6237\u540D\u53CA\u5BC6\u7801
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
# \u8BF7\u52FF\u6539\u53D8Redis\u7AEF\u53E3\u53F7
spring.redis.host=localhost
spring.redis.port=6379

mybatis.type-aliases-package=com.github.hcsp.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.aop.proxy-target-class=true

