events {
}
http {
    upstream myapp {
       server 192.168.17.12:8080;
       server 192.168.17.12:8081;
       server 192.168.17.12:8082;
    }

    server {
        listen       80;
        server_name  dev.pcauto.com.cn;
        location / {
            proxy_pass   http://myapp;
        }
   }
}
